# pos-legacy-services

./: p0-orchestrator.agent.md  p2-java-platform.agent.md  p4-security.agent.md  s2-build-container.agent.md  s3-spring-upgrade.agent.md
.github/: copilot-instructions.md
.github/agents/: p0-orchestrator.agent.md  p1-platform-eks.agent.md  p2-java-platform.agent.md  p3-architecture-api.agent.md  s1-tests.agent.md  s2-build-container.agent.md  s3-spring-upgrade.agent.md  s4-config-12factor.agent.md  s5-persistence.agent.md  s6-http-clients.agent.md  s7-observability.agent.md  s8-kubernetes.agent.md  s9-docs.agent.md
.github/workflows/: customer-lookup-legacy-service.yml
customer-lookup-legacy-service/: .dockerignore  DEPLOY.txt  Dockerfile  pom.xml
customer-lookup-legacy-service/deploy/helm/customer-lookup/: Chart.yaml  NOTES.txt  values.yaml
customer-lookup-legacy-service/deploy/helm/customer-lookup/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
customer-lookup-legacy-service/src/main/java/com/legacy/customer/: CustomerLookupApplication.java
customer-lookup-legacy-service/src/main/java/com/legacy/customer/config/: BrandConfigurationValidator.java  CustomerModuleProperties.java  LegacyAppConstants.java
customer-lookup-legacy-service/src/main/java/com/legacy/customer/model/: CustomerEntity.java
customer-lookup-legacy-service/src/main/java/com/legacy/customer/repo/: CustomerRepository.java
customer-lookup-legacy-service/src/main/java/com/legacy/customer/service/: CustomerLookupService.java
customer-lookup-legacy-service/src/main/java/com/legacy/customer/web/: CustomerLookupController.java
customer-lookup-legacy-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql  logback-spring.xml
customer-lookup-legacy-service/src/main/resources/db/migration/: V1__customers_table.sql
customer-lookup-legacy-service/src/test/java/com/legacy/customer/web/: CustomerLookupControllerIT.java
customer-lookup-legacy-service/src/test/resources/: application-test.yml
docs/: CLAUDE_MODERNIZATION_PLAYBOOK.md  COPILOT_CLAUDE_MODES.md  DEEPWIKI.md  DEEPWIKI_ARCHITECTURE.md  MULTI_BRAND_ARCHITECTURE.md  TWELVE_FACTOR.md
loyalty-kobie-legacy-service/: DEPLOY.txt  pom.xml
loyalty-kobie-legacy-service/src/main/java/com/legacy/loyalty/: LoyaltyKobieApplication.java
loyalty-kobie-legacy-service/src/main/java/com/legacy/loyalty/integration/: KobieIntegrationConfig.java  KobieLoyaltyClient.java
loyalty-kobie-legacy-service/src/main/java/com/legacy/loyalty/service/: LoyaltyQueryService.java
loyalty-kobie-legacy-service/src/main/java/com/legacy/loyalty/web/: LoyaltyController.java
loyalty-kobie-legacy-service/src/main/resources/: application.properties
products-sfcc-legacy-service/: DEPLOY.txt  pom.xml
products-sfcc-legacy-service/src/main/java/com/legacy/sfcc/: ProductsSfccApplication.java
products-sfcc-legacy-service/src/main/java/com/legacy/sfcc/integration/: SfccOcapiClient.java
products-sfcc-legacy-service/src/main/java/com/legacy/sfcc/service/: ProductCatalogService.java
products-sfcc-legacy-service/src/main/java/com/legacy/sfcc/web/: ProductController.java
products-sfcc-legacy-service/src/main/resources/: application.properties
tax-vertex-legacy-service/: DEPLOY.txt  pom.xml
tax-vertex-legacy-service/src/main/java/com/legacy/tax/: TaxVertexApplication.java
tax-vertex-legacy-service/src/main/resources/: application.properties
(+3 files in other folders)
